# BEAR-SYSTEM

./: .dockerignore  Dockerfile  RAILWAY_DEBUG_GUIDE.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_HEALTH_CHECK_FIX.md  RAILWAY_HEALTH_CHECK_TROUBLESHOOTING.md  RAILWAY_TROUBLESHOOTING.md  README.md  TEAM_SETUP_GUIDE.md  TROUBLESHOOTING_GUIDE.md  package-lock.json  package.json  railway.json
BEARApp/: local.properties  settings.gradle
BEARApp/app/: build.gradle.kts
BEARApp/app/src/main/: AndroidManifest.xml
BEARApp/app/src/main/res/drawable/: background_chat_received.xml  background_chat_sent.xml  button_secondary_background.xml  c_button.xml  filler.xml  loading_background.xml
BEARApp/app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_document_upload.xml  activity_edit_profile.xml  activity_incident_inbox.xml  activity_landing.xml  activity_loginpage.xml  activity_resident_incident_status.xml  activity_responder_dashboard.xml  activity_signuppage.xml  activity_verification_status.xml  fragment_incident_details.xml  item_chat_received.xml  item_chat_sent.xml  item_document_preview.xml  item_incident_inbox.xml  item_submitted_document.xml  nav_header_dashboard.xml  nav_header_responder.xml
BEARApp/app/src/main/res/menu/: dashboard_drawer_menu.xml  dashboard_options_menu.xml  responder_drawer_menu.xml
BEARApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
BEARApp/app/src/main/res/values/: colors.xml  (+1 more)
BEARApp/app/src/main/res/values-night/: themes.xml
BEARApp/gradle/: libs.versions.toml
BEARApp/gradle/wrapper/: gradle-wrapper.properties
bear-backend/: env.example  index.js  package-lock.json  package.json  railway-start.js  railway.json  start-railway.js  test-mongo-connection.js
bear-backend/middleware/: authorization.js  validation.js
bear-backend/models/: Incident.js  Message.js
bear-backend/routes/: admin.js  auth.js  dashboard.js  incidents.js  ml.js  users.js  verification.js
bear-backend/utils/: helpers.js
bear-frontend/: env.example  package-lock.json  package.json
bear-frontend/src/: App.js
bear-frontend/src/components/: DashboardSidebar.js  NotificationHistory.js  NotificationSystem.js  SecurityProtection.js
bear-frontend/src/pages/: Dashboard.js  Incidents.js  Login.js  Profile.js  Reports.js  Responders.js  Users.js  VerifyAccounts.js
bear-frontend/src/utils/: verificationUtils.js
bear-ml/: predict_service.py  test_api.py  train_model.py
bear-ml/data/: route_history.csv
bear-ml/models/: route_time_predictor.pkl
(+45 files in other folders)
