<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivDocumentPreview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_file_generic"  
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvDocumentNamePreview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Document Name"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnRemoveDocumentPreview"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        style="?attr/materialButtonOutlinedStyle"
        android:text="Remove"
        android:textSize="12sp" />
</LinearLayout>