<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/body"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="30dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/nav_header_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/logo"
        android:src="@drawable/bear" />

    <TextView
        android:id="@+id/nav_header_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:fontFamily="@font/b_font"
        android:textColor="@color/blue"
        tools:text="Resident Full Name" />

    <TextView
        android:id="@+id/nav_header_textView_userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/r_font"
        android:textColor="@color/black"
        tools:text="resident@example.com" />

    <TextView
        android:id="@+id/nav_header_textView_verificationStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/r_font"
        android:textColor="@color/red"
        tools:text="Status: Verified" />

</LinearLayout>